<html manifest="sincewhen.appcache">
<head>
<title>sinceWhen</title>
<link rel="icon" sizes="196x196" href="icon196.png">
<link rel="apple-touch-icon" href="icon196.png">
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="theme-color" content="#aaa">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
body {
  font-family: sans-serif;
  margin: 0;
  background: #ddd;
  text-align: center;
  touch-action: manipulation;
}
h1, p {
  margin: 0;
  padding: 0.2em;
}
h1 {
  background: #aaa;
  font-size: 150%;
  font-weight: normal;
  box-shadow: 0px 0px 1em rgba(0, 0, 0, 1);
  margin-bottom: 1em;
  text-align: left;
}
h1 img {
  height: 1.5em;
  width: 1.5em;
  vertical-align: middle;
}
.data {
  font-size: 7vw;
}
.buttons {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #ddd;
  box-shadow: 0px -1em 1em rgba(221, 221, 221, 1);
  padding-bottom: 1em;
}
.scroll {
  margin-bottom: 9em;
}
.log, .tag {
  text-align: left;
  padding: 0.5em;
  border: 1px solid grey;
  border-radius: 0.5em;
  margin: 0.5em;
}
.clear {
  clear: both;
}
a, select, input {
  touch-action: manipulation;
  padding: 0.25em;
  font-size: 140%;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 1px rgba(0, 0, 0, 1);
}
select {
  font-size: 120%;
}
a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  width: 85%;
  margin: 0.25em;
  max-width: 65vh;
  background: grey linear-gradient(to bottom, silver, white);
  border-radius: 0.5em;
  border-style: outset;
  border-color: white;
}
option.last {
  background: silver;
}
a.green {
  background: limegreen linear-gradient(to bottom, green, limegreen);
  color: white;
  border-color: limegreen;
}
a.delete, a.edit {
  float: right;
  margin: 0;
  width: 1.5em;
  background: red linear-gradient(to bottom, darkred, red);
  border-color: red;
  color: white;
  font-weight: bold;
}
a.edit {
  background: grey linear-gradient(to bottom, silver, white);
  color: black;
  border-color: white;
  margin-right: 0.25em;
}
a.half {
width: 30%;
font-size: 80%;
line-height: 2em;
}
a:active {
  border-style: inset;
  background: linear-gradient(to bottom, grey, silver);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a.green:active {
  background: linear-gradient(to bottom, darkgreen, green);
}
a.delete:active {
  background: linear-gradient(to bottom, darkred, black);
}
a.edit:active {
  border-style: inset;
  background: linear-gradient(to bottom, grey, silver);
}
.hidden {
  display: none;
}
</style>
<script src="sincewhen.js"></script>
</head>
<body>

<div id="main" class="page">
<h1 ontouchstart="alert('sigh');">
<img src="icon196.png" ontouchstart="install();">
sinceWhen
</h1>
<p>
Most recent
<select id="type">
<option value="">time recorded</option>
<option value="_labels" class="last">add/edit labels...</option>
</select>
:
</p>
<p id="date" class="data">
----------  --:--:--
</p>
<p id="ago" class="data">
--- -- --:--:--  ago
</p>
<div class="buttons">
<a id="now" class="green" href="#">Now</a>
<a class="show_history">History...</a>
</div>
</div>

<div id="history" class="page hidden">
<h1>
<img src="icon512.png">
sinceWhen - History
</h1>
<div id="log" class="scroll">
</div>
<div class="buttons">
  <a class="hidden downloaddata" download="sincewhen-backup.txt" href="#"></a>
  <input class="hidden uploaddata" type="file">
  <a class="save half" href="#">Save Backup</a>
  <a class="restore half" href="#">Restore Backup</a>
  <a class="show_main" href="#">Done</a>
</div>
</div>

<div id="edit" class="page hidden">
  <h1>
	<img src="icon512.png">
	sinceWhen - Edit record:
  </h1>
  <input id="recdate" type="datetime-local">
  <br><br>
  <select id="rectype"></select>
  <div class="buttons">
	<a id="set" class="green" href="#">Set</a>
	<a class="show_history">Cancel</a>
  </div>
</div>

<div id="labels" class="page hidden">
<h1>
<img src="icon512.png">
sinceWhen - Labels
</h1>
<div id="tag" class="scroll">
</div>
<div class="buttons">
<a id="addlabel" href="#">Add...</a>
<a class="show_main">Done</a>
</div>
</div>

</body>
</html>
